{
  "permissions": {
    "allow": [
      "Bash(uv run pytest:*)",
      "Bash(uv run ruff:*)",
      "Bash(uv run python -m evals.harness:*)",
      "Bash(uv run python -m logging_.reconstruct:*)",
      "Bash(bash scripts/run_eval.sh:*)",
      "Bash(bash scripts/reconstruct.sh:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  }
}
